<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Age Calculator</title>
  </head>
  <body>
    <div class="container">
      <h1><strong>Age Calculator</strong></h1>
      <h2>Input Your date of Birth</h2>

      <!-- <ul>
        <li class="year">Year</li>
        <li class="month">Month</li>
        <li class="date">Date</li>
      </ul> -->

      <div class="input">
        <input type="number" name="date" id="date" placeholder="dd" required />
        <input
          type="number"
          name="month"
          id="month"
          placeholder="mm"
          required
        />
        <input
          type="number"
          name="year"
          id="year"
          placeholder="yyyy"
          required
        />
      </div>

      <button><b>Calculate Age</b></button>

      <h3 class="first"></h3>
      <h3 class="last"></h3>
    </div>

    <footer><h4>Abk 2024👾</h4></footer>

    <script src="script.js"></script>
  </body>
</html>
